<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Eugene Shivagin</h1>
        
            <p>
                Cell: <span class="tel">+375 29 738-70-26</span><br />
                Email: <a class="email" href="mailto:fate.i30mb1@gmail.com">fate.i30mb1@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Aiming to leverage my abilities to successfully fill the Android Developer role at your company. I can be relied upon to help your compan achieve its goals.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Belarusian State University of Informatics and Radioelectronics (BSUIR)</h2>
                <p><strong>Bachelor's degree:</strong> Computer software and multimedia applications<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Major skills</h2>
                <p>OOP, Java, Kotlin, Android SDK, Git, MVVM, Firebase, Google AdWords, Instant App, Android Dynamic Feature Modules, Android Jetpack</p>
                
                <h2>Minor skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), 
Adobe Illustrator, Adobe Photoshop</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2> - <span>-</span></h2>
                <ul>
                    <li>-</li>
                </ul>
               
            </dd>
            
            <dd class="clear"></dd>
            
    
            
            <dt>References</dt>
            <dd>
            <li><a href="https://play.google.com/store/apps/dev?id=6979804748853517937">Google Play Profile<a></li>
            <li><a href="https://github.com/i30mb1/">GitHub Profile<a></li>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>